spring.datasource.url=jdbc:mysql://mysql.wmi.amu.edu.pl/nazwabazy?useSSL=false
spring.datasource.username=V3DDfJCWXE
spring.datasource.password=4IBoIA0gYo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
