spring.datasource.url=jdbc:mysql://mysql.wmi.amu.edu.pl/s462043_projekt?useSSL=false
spring.datasource.username=s462043
spring.datasource.password=arvato123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

